DATABASE_URL=postgresql://archit:architagarwal@db:5432/eventease?schema=public
JWT_SECRET="ePf$A7h&1!jX@9zLd0^nUvR!w4*DqR2P"
PORT=5000
ADMIN_EMAIL=architagarwal.wrk@gmail.com
ADMIN_PASSWORD=SUPER_ADMIN_$@123
NODE_ENV=development
GOOGLE_CLIENT_ID=966451881002-i0i9jd4riqj1qbk8p0tg5vp5vgkqqac4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://eventease.centralindia.cloudapp.azure.com/api/auth/google/callback
