DATABASE_URL=postgresql://archit:architagarwal@172.17.0.1:5432/eventease?schema=public
JWT_SECRET="ePf$A7h&1!jX@9zLd0^nUvR!w4*DqR2P"
PORT=5000
ADMIN_EMAIL=architagarwal.wrk@gmail.com
ADMIN_PASSWORD=SUPER_ADMIN_$@123
